# ???? ???????
server.port=8080

# ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/fileshare
spring.datasource.username=root
spring.datasource.password=12345678

# JPA
spring.jpa.hibernate.ddl-auto=update

# ?????
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB

# JWT
jwt.secret=bXlTdXBlclNlY3JldEtleVRoYXRJc0F0TGVhc3QzMkNoYXJhY3RlcnNMb25nIQ==
jwt.expiration=86400000

# ??? Docker/Alpine ?????????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.http2.enabled=false

# ???? ????????? ????????? ??? JWT
spring.jwt.charset=UTF-8

